slick.dbs {
    default {
        profile = "slick.jdbc.MySQLProfile$"
        db {
            url = "jdbc:mysql://localhost:3306/canchas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT"
            driver = "com.mysql.jdbc.Driver"
            connectionPool = "disabled"
            numThreads=10
            connectionTimeout=60 seconds
            user="root"
            password="root"
        }
    }
}

play {
    evolutions {
        db {
            default {
                enabled = true
                autoApply = true
            }
        }
        enabled = true
        autocommit = true
        default = true
    }
}
